# LogoMS

DDD/: DDD.sln
DDD/DDD/: Program.cs
MicroServiceDemo/Orchastrator.Service/: Orchastrator.Service.csproj  Program.cs  Worker.cs
MicroServiceDemo/Orchastrator.Service/Properties/: launchSettings.json
MicroServiceDemo/ProductStore/: Koreografi.txt  ProductStore.sln  docker-compose.dcproj  docker-compose.yml
MicroServiceDemo/ProductStore/src/EventBus/Events/: Class1.cs  OrderCreatedEvent.cs  PaymentEvents.cs  ProductPriceChanged.cs  QueueRoadMap.cs  StockEvents.cs
MicroServiceDemo/ProductStore/src/Services/Basket/Basket.API/: AppSettings.cs  Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
MicroServiceDemo/ProductStore/src/Services/Basket/Basket.API/Consumers/: PriceChangedConsumer.cs
MicroServiceDemo/ProductStore/src/Services/Basket/Basket.API/Controllers/: BasketController.cs
MicroServiceDemo/ProductStore/src/Services/Basket/Basket.API/Models/: AddItemRequest.cs  ProductResponse.cs  ShoppingCart.cs
MicroServiceDemo/ProductStore/src/Services/Basket/Basket.API/Properties/: launchSettings.json
MicroServiceDemo/ProductStore/src/Services/Basket/Basket.API/Services/: BasketRepository.cs  CatalogService.cs  ICatalogService.cs
MicroServiceDemo/ProductStore/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
MicroServiceDemo/ProductStore/src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
MicroServiceDemo/ProductStore/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
MicroServiceDemo/ProductStore/src/Services/Catalog/Catalog.Business/: Catalog.Business.csproj  IProductService.cs  ProductService.cs
MicroServiceDemo/ProductStore/src/Services/Catalog/Catalog.DataAccess/: Catalog.DataAccess.csproj
MicroServiceDemo/ProductStore/src/Services/Catalog/Catalog.DataAccess/Data/: CatalogDbContext.cs  PrepareDb.cs
MicroServiceDemo/ProductStore/src/Services/Catalog/Catalog.DataAccess/Migrations/: 20220625095750_init.Designer.cs  20220625095750_init.cs  CatalogDbContextModelSnapshot.cs
MicroServiceDemo/ProductStore/src/Services/Catalog/Catalog.DataAccess/Repositories/: EFProductRepository.cs  IProductRepository.cs  IRepository.cs
MicroServiceDemo/ProductStore/src/Services/Catalog/Catalog.Entities/: Category.cs  IEntity.cs  Product.cs
MicroServiceDemo/ProductStore/src/Services/Orders/Orders.API/: Orders.API.csproj  Program.cs
MicroServiceDemo/ProductStore/src/Services/Payment/Payment.API/: Program.cs
MicroServiceDemo/ProductStore/src/Services/Stocks/Stocks.API/: Program.cs  Stocks.API.csproj  WeatherForecast.cs
(+20 files in other folders)
